[_tb_system_call storage=system/_2_hair.ks]

[bg  time="500"  method="crossfade"  storage="room_molasses.png"  ]
[tb_show_message_window  ]
[chara_mod  name="Molasses"  time="600"  storage="chara/1/molasses_simple_hair_talking.gif"  ]
[chara_show  name="Molasses"  time="500"  wait="false"  left="420"  top="141"  width=""  height=""  reflect="false"  ]
#Molasses
Yeah, my hair is totally stuck on this thing.[p]
Can you help me untangle it?[p]


[chara_mod  name="Molasses"  time="0"  storage="chara/1/molasses_simple_hair_still.gif"  ]
#
Okay. Stay still...[p]
...[p]
....[p]
.....[p]
I feel like this is a lost cause...We should cut it.[p]


[chara_mod  name="Molasses"  time="0"  storage="chara/1/molasses_simple_hair_talking_angry.gif"  ]
#Molasses
No way! I will never cut it! Ugh, You are NOT helpful.[p]
#
I know :) [p]


[chara_mod  name="Molasses"  time="0"  storage="chara/1/molasses_simple_hair_talking.gif"  ]
#Molasses
Just help me out please...[p]


[chara_mod  name="Molasses"  time="0"  storage="chara/1/molasses_simple_hair_still.gif"  ]
#
Okay, l think I have something that may help, be right back.[p]


[cm  ]
[chara_hide_all  time="500"  wait="false"  ]
[jump  storage="2_forgetting.ks"  target=""  ]
