[_tb_system_call storage=system/_3_thebed.ks]

[tb_image_hide  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[chara_mod  name="Molasses"  time="0"  storage="chara/1/molasses_hair_still.gif"  ]
#
Under the bed? Okay.[p]
Hmmm. Oh! [p]
I found my old hat. Nice![p]


[chara_mod  name="Molasses"  time="0"  storage="chara/1/molasses_hair_talking.gif"  ]
#Molasses
So there was no cat? Ugh this is your fault![p]
#
MY fault? It's not my fault you are a crazy cat lady.[p]
#Molasses
Whatever, let's head out.[p]


[chara_hide_all  time="1000"  wait="false"  ]
[jump  storage="thanks.ks"  target=""  ]
