[_tb_system_call storage=system/_3_thecloset.ks]

[tb_show_message_window  ]
#
Okay, the closet it is.[p]


[bg  time="500"  method="crossfade"  storage="black_bg.png"  ]
I can't really see anything.[p]


[playse  volume="33"  time="1000"  buf="0"  storage="mew.ogg"  ]
[tb_ptext_show  x="310"  y="412"  size="30"  color="0xffffff"  time="1"  text="mew."  anim="true"  face=""  fadeout="false"  wait="true"  in_effect="swing"  out_effect="fadeOut"  ]
[playse  volume="66"  time="1000"  buf="0"  storage="mew.ogg"  ]
[tb_ptext_show  x="500"  y="262"  size="30"  color="0xffffff"  time="1"  text="mew."  anim="true"  face=""  fadeout="false"  wait="true"  in_effect="swing"  out_effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="mew.ogg"  ]
[tb_ptext_show  x="755"  y="343"  size="30"  color="0xffffff"  time="1"  text="mew."  anim="true"  face=""  fadeout="false"  wait="true"  in_effect="swing"  out_effect="fadeOut"  ]
[tb_ptext_hide  time="1000"  ]
Sis, did you hear that?[p]
#Molasses
Yeah, it's totally in the closet! [p]
Oh my god, move out of the way![p]
#
Hey! No need to get so excited.[p]
#Molasses
But it's a * cat *![p]


[chara_show  name="Ethan"  time="1000"  wait="false"  left="547"  top="247"  width=""  height=""  reflect="false"  ]
#Molasses
Oh, there it is, I just saw her open her eyes![p]
#
...Her?[p]
#Molasses
Yeah, I just have a feeling that it's a girl, you know? [p]
Could you let some light in?[p]
#
Yeah let me turn on the light.[p]


[bg  time="1000"  method="crossfade"  storage="room_closet.png"  ]
[chara_mod  name="Ethan"  time="600"  storage="chara/6/ethan_scared.gif"  ]
#Molasses
Omgomgomgogmogmomgogomgomogmoomgoog. [p]
There she is![p]
Hey kitty, come over here ~ <3[p]
Come on <3[p]
<3[p]
#
I think she's afraid, don't scare her any more.[p]
#Molasses
I know what I am doing.[p]


[playse  volume="100"  time="1000"  buf="0"  storage="faint_blip.ogg"  ]
[quake  time="300"  count="1"  hmax=""  wait="true"  vmax="10"  ]
Ow![p]
She just scratched me[p]
#
(God you are such a crazy cat lady)[p]
...[p]
Molasses?[p]
Sis? Are you okay?[p]
#Molasses
The cat dosen't like me :( :( :((((((([p]
#
Oh boy...[p]


[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="thanks.ks"  target=""  ]
