[_tb_system_call storage=system/_thanks.ks]

[bg  time="500"  method="crossfade"  storage="white_bg.png"  ]
[tb_show_message_window  ]
[chara_mod  name="Winnie"  time="600"  storage="chara/5/winnie_talking.gif"  ]
[chara_show  name="Winnie"  time="1000"  wait="true"  left="232"  top="161"  width=""  height=""  reflect="false"  ]
#Winnie
Hi![p]
You're probably like, who is this character?![p]
I'm the game creator, and this demo is over![p]
Thanks for playing. I'd love some feedback![p]
Please complete the form that is linked above <3[p]


[font  size="30"  color="0xffffff"  italic="true"  ]
[chara_mod  name="Winnie"  time="0"  storage="chara/5/winnie_crying.gif"  ]
Also I'm looking for a job soooooooo please hire me![p]
I'm serious - - - I'm like super broke.[p]
So if you know anyone that needs a designer,[p]
or an illustrator[p]
...let me know[p]
I'll make a little gif of you too![p]


[resetfont  ]
[chara_mod  name="Winnie"  time="0"  storage="chara/5/winnie_embarrased.gif"  ]
...[p]
Haha, that was kind of embarassing...[p]
Okay, well.[p]
Bye! <3[p]


[chara_hide_all  time="500"  wait="true"  ]
[jump  storage="title_screen.ks"  target=""  ]
