;メッセージレイヤの定義

		[position width=800 height=92 top=488 left=79 ]


		
			[position page=fore frame="frame.png" margint=25 marginl=30 marginr=20 marginb=10 vertical=false ]
		

		[ptext name="chara_name_area" layer="message0" color=0x575757 size=26 x=114 y=461 bold="bold"]

		;キャラクターの表示モードに関する定義
		[chara_config ptext="chara_name_area" pos_mode=true time="600" memory="false" anim="true" effect="easeInQuad" pos_change_time="600" ]

		;キャラクターフォーカスなど
		[chara_config  talk_focus="none" ]

		;クリック待ちボタンについて
		[glyph fix="false" left="0" top="0" ]

		
		